{
    "style": "~/.config/waybar/style.css",
    "reload_style_on_change": true,
    "position": "bottom",
    "height": 30,
    "spacing": 4,
    "fixed-center": false,


    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	"idle_inhibitor",
    	"pulseaudio",
    	"custom/pacman", 
    	"network", 
    	"cpu", 
    	"memory", 
    	"temperature", 
	"backlight",
	"battery",
    	"clock", 
    	"tray"
    ],

    "include": "~/.config/waybar/modules.jsonc"
}

