{
    "hyprland/workspaces": {
        "disable-scroll": true,
        //"all-outputs": true,
        "warp-on-scroll": false,
        "show-special": true,
        "specialvisible-only": true,
        "format": "{name}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d  %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ´őŤ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ´âë"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ´çź",
        "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
        "format-linked": "{ifname} (No IP) ´×ľ",
        "format-disconnected": "Disconnected ÔÜá",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}´Őö",
        "format-bluetooth-muted": "´Üę {icon}´Őö",
        "format-muted": "´Üę  {volume}%",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "",
        "on-scroll-up": "exec ~/Dropbox/Scripts/linux-setup/set_volume.sh 1%+",
        "on-scroll-down": "exec ~/Dropbox/Scripts/linux-setup/set_volume.sh 1%-"
    },
    "custom/pacman": {
        "class": "custom-pacman",
        "exec": "~/Dropbox/Scripts/pacman_updates.sh",
        "interval": 1800,
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "pamac-manager"
    },
    "idle_inhibitor": {
        "start-activated": true,
        "format": "{icon}",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["´äĹ", "´ćů", "´ćů", "´ćů"],
        "on-scroll-up": "exec ~/Dropbox/Scripts/linux-setup/set_brightness.sh 1%+",
        "on-scroll-down": "exec ~/Dropbox/Scripts/linux-setup/set_brightness.sh 1%-"
    },
    "custom/tailscale": {
        "exec": "~/Dropbox/Scripts/linux-setup/waybar-tailscale.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "~/Dropbox/Scripts/linux-setup/rofi-tailscale.sh"
    }
}